<?php

namespace App\Http\Controllers;

use App\Models\Book;
use Illuminate\Http\Request;

class BookController extends Controller
{
    public function index()
    {
        $books = Book::all(); 
        return view('books.index', compact('books')); 
    }

    public function create()
    {
        return view('books.create');
    }

    public function store(Request $request)
    {
        $request->validate([
            'BookTitle' => 'required|max:255',
            'BookAuthor' => 'required|max:255',
            'ReleaseDate' => 'required|date',
            'BookCategory' => 'required|max:255'
        ]);

        Book::create([
            'BookTitle' => $request->BookTitle,
            'BookAuthor' => $request->BookAuthor,
            'ReleaseDate' => $request->ReleaseDate,
            'BookCategory' => $request->BookCategory,
        ]);

        return redirect()->route('books.index')->with('success', 'Book created successfully!');
    }

    public function showBook($id)
    {
        $book = Book::find($id); 

        if ($book) {
            return view('books.show', compact('book'));
        } else {
            return redirect()->route('books.index')->with('error', 'Book not found!');
        }
    }

    public function editBook(Book $book)
    {
        return view('books.edit', compact('book'));
    }

    public function update(Request $request)
    {
        $request->validate([
            'BookTitle' => 'required|max:255',
            'BookAuthor' => 'required|max:255',
            'ReleaseDate' => 'required|date',
            'BookCategory' => 'required|max:255'
        ]);

        Book::update([
            'BookTitle' => $request->BookTitle,
            'BookAuthor' => $request->BookAuthor,
            'ReleaseDate' => $request->ReleaseDate,
            'BookCategory' => $request->BookCategory,
        ]);

        return redirect()->route('books.index')->with('success', 'Book updated successfully!');
    }

    public function deleteBook($id)
    {
        $book = Book::find($id); 

        if ($book) {
            $book->delete();
            return redirect()->route('books.index')->with('success', 'Book deleted successfully!');
        } else {
            return redirect()->route('books.index')->with('error', 'Book not found!');
        }
    }
}